# DAW2

CareerConnect/: CareerConnect.sln
CareerConnect/CareerConnect.Client/: CHANGELOG.md  README.md  angular.json  careerconnect.client.esproj  package-lock.json  package.json
CareerConnect/CareerConnect.Client/public/: linkedin-callback.html
CareerConnect/CareerConnect.Client/src/: index.html  proxy.conf.js
CareerConnect/CareerConnect.Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CareerConnect/CareerConnect.Client/src/app/auth/: auth.guard.ts  auth.service.ts  (+1 more)
CareerConnect/CareerConnect.Server/: CareerConnect.Server.csproj  CareerConnect.Server.http  Program.cs  WeatherForecast.cs
CareerConnect/CareerConnect.Server/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
CareerConnect/CareerConnect.Server/DTOs/: CreateUserWithCodeDto.cs  FacebookUserData.cs  ForgotPasswordDto.cs  LinkedInLoginDto.cs  LinkedInUserInfo.cs  PendingVerificationDto.cs  ResendCodeDto.cs  ResetPasswordDto.cs  SocialLoginDto.cs  TwitterUserData.cs  UserDtos.cs  VerifyCodeDto.cs  VerifyResetCodeDto.cs
CareerConnect/CareerConnect.Server/Data/: AppDbContext.cs
CareerConnect/CareerConnect.Server/Helpers/: JwtHelper.cs
CareerConnect/CareerConnect.Server/Middleware/: ErrorHandlingMiddleware.cs
CareerConnect/CareerConnect.Server/Migrations/: 20251130143846_InitialCreate.Designer.cs  20251130143846_InitialCreate.cs  AppDbContextModelSnapshot.cs
CareerConnect/CareerConnect.Server/Models/: EmailVerificationCode.cs  Role.cs  User.cs
CareerConnect/CareerConnect.Server/Properties/: launchSettings.json
CareerConnect/CareerConnect.Server/Repositories/: IUserRepository.cs  UserRepository.cs
CareerConnect/CareerConnect.Server/Services/: AuthService.cs  EmailService.cs  UserService.cs  VerificationCodeCleanupService.cs  VerificationService.cs
CareerConnect/CareerConnect.Server/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs  IVerificationService.cs
(+6 files in other folders)
